<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home Page"
        android:id="@+id/homePage"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/baseline_add_box_24"/>

    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_accessibility_24"/>
</menu>