<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/recyclerAvatar"
                android:layout_width="24dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/user">

            </ImageView>

            <TextView
                android:id="@+id/recyclerUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:text="Username"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/recyclerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Dec 10, 2023"
                android:textAlignment="textEnd"
                android:textColor="@color/black_soft"
                android:textSize="16sp"
                tools:ignore="RtlCompat">
            </TextView>
        </LinearLayout>


        <ImageView
            android:id="@+id/recyclerImageView"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recyclerCommentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="start"
                android:padding="5dp"
                android:text="Comment"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic">

            </TextView>

            <ImageView
                android:id="@+id/recyclerLocation"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="end"
                android:src="@drawable/location">

            </ImageView>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>

